<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>这是预览首页</title>
    <style lang="">
        body{
            background: palegreen
        }
        .container{
            width: 1000px;
            margin: auto;
        }
        h1{
          text-align: center;
          color: blueviolet
        }
        ul {
            list-style: none;
        }
    
        ul li a {
            text-decoration: none;
            font-size: 30px;
            color:black
        }
        a:hover{
            color:rebeccapurple
        }
        .list{
            padding-bottom: 30px;
            text-align: left
           
        }
        .list a{
             color: red
        }
      
    </style>
</head>
<body>  
        <div class="container">
                <h1>欢迎来到我的首页</h1>
            <ul> 
                <li class="list"><a href="javascript:">请点击下边的项目查看</a></li>
                <li>
                    <a href="weichangjing/index.html">微场景</a>
                </li>
                <li>
                    <a href="yaoqinghan/index.html">邀请函</a>
                </li>
                <li>
                    <a href="asus/index.html">华硕官网</a>
                </li>
            </ul>
        </div>
         
           
            
           
</body>
</html>